// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.0",
  "createdAt": "2026-06-13T16:05:28.791Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest . --frontend next --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth none --payments none --addons biome husky mcp turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "husky",
    "mcp",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}